In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir(r"D:\Ritwik's Download\BML Project\mimic_iii_dataset")

In [3]:
ls

 Volume in drive D is Data
 Volume Serial Number is AC58-39BA

 Directory of D:\Ritwik's Download\BML Project\mimic_iii_dataset

11/29/2024  01:10 AM    <DIR>          .
11/02/2024  08:56 PM    <DIR>          ..
11/02/2024  08:55 PM            26,823 ADMISSIONS.csv
11/02/2024  08:55 PM            13,820 CALLOUT.csv
11/02/2024  08:55 PM           178,142 CAREGIVERS.csv
11/02/2024  08:55 PM        77,730,362 CHARTEVENTS.csv
11/02/2024  08:55 PM           149,024 CPTEVENTS.csv
11/02/2024  08:55 PM            12,717 D_CPT.csv
11/02/2024  08:55 PM         1,313,178 D_ICD_DIAGNOSES.csv
11/02/2024  08:55 PM           289,912 D_ICD_PROCEDURES.csv
11/02/2024  08:55 PM           853,168 D_ITEMS.csv
11/02/2024  08:55 PM            37,760 D_LABITEMS.csv
11/02/2024  08:55 PM         1,782,801 DATETIMEEVENTS.csv
11/02/2024  08:55 PM            48,997 DIAGNOSES_ICD.csv
11/02/2024  08:55 PM            23,122 DRGCODES.csv
11/02/2024  08:55 PM            13,495 ICUSTAYS.csv
11/02/2024  08:55 PM         4,737,419 INPUTEVENTS_CV.csv
11/02/2024  08:55 PM         3,391,394 INPUTEVENTS_MV.csv
11/02/2024  08:55 PM         4,762,074 LABEVENTS.csv
11/02/2024  08:55 PM            25,815 LICENSE.txt
11/02/2024  08:55 PM           221,959 MICROBIOLOGYEVENTS.csv
11/29/2024  01:10 AM         1,612,278 mimic_abnormal_data.csv
11/29/2024  01:04 AM         1,499,554 mimic_processed.csv
11/02/2024  08:55 PM                95 NOTEEVENTS.csv
11/02/2024  08:55 PM         1,014,449 OUTPUTEVENTS.csv
11/02/2024  08:55 PM             8,605 PATIENTS.csv
11/02/2024  08:55 PM         1,667,845 PRESCRIPTIONS.csv
11/02/2024  08:55 PM           134,284 PROCEDUREEVENTS_MV.csv
11/02/2024  08:55 PM            13,512 PROCEDURES_ICD.csv
11/02/2024  08:55 PM             7,464 SERVICES.csv
11/02/2024  08:55 PM             2,187 SHA256SUMS.txt
11/02/2024  08:55 PM            47,199 TRANSFERS.csv
              30 File(s)    101,619,454 bytes
               2 Dir(s)  212,753,006,592 bytes free

In [4]:
patients = pd.read_csv("PATIENTS.csv")
admissions = pd.read_csv("ADMISSIONS.csv")
icu_stays = pd.read_csv("ICUSTAYS.csv")
chartevents = pd.read_csv("CHARTEVENTS.csv")
labevents = pd.read_csv("LABEVENTS.csv")
diagnoses = pd.read_csv("DIAGNOSES_ICD.csv")
procedures = pd.read_csv("PROCEDURES_ICD.csv")
lab_items = pd.read_csv("D_LABITEMS.csv")

C:\Users\RITWIK~1\AppData\Local\Temp/ipykernel_10780/2603206581.py:4: DtypeWarning: Columns (8,10,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  chartevents = pd.read_csv("CHARTEVENTS.csv")

In [5]:
lab_items

,row_id,itemid,label,fluid,category,loinc_code
0,1,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN
1,2,50801,Alveolar-arterial Gradient,Blood,Blood Gas,19991-9
2,3,50802,Base Excess,Blood,Blood Gas,11555-0
3,4,50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas,1959-6
4,5,50804,Calculated Total CO2,Blood,Blood Gas,34728-6
...,...,...,...,...,...,...
748,749,51551,VOIDED SPECIMEN,OTHER BODY FLUID,HEMATOLOGY,NaN
749,750,51552,VOIDED SPECIMEN,STOOL,CHEMISTRY,NaN
750,751,51553,VOIDED SPECIMEN,URINE,CHEMISTRY,NaN
751,752,51554,VOIDED SPECIMEN,JOINT FLUID,HEMATOLOGY,NaN
752,753,51555,SURFACTANT ALBUMIN RATIO,OTHER BODY FLUID,CHEMISTRY,NaN

In [6]:
#combine labels and fluid
lab_items['laboratory_test'] = lab_items['label'] + ' ' + lab_items['fluid'] + ' ' + lab_items['category']
lab_items

,row_id,itemid,label,fluid,category,loinc_code,laboratory_test
0,1,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN,SPECIMEN TYPE BLOOD BLOOD GAS
1,2,50801,Alveolar-arterial Gradient,Blood,Blood Gas,19991-9,Alveolar-arterial Gradient Blood Blood Gas
2,3,50802,Base Excess,Blood,Blood Gas,11555-0,Base Excess Blood Blood Gas
3,4,50803,"Calculated Bicarbonate, Whole Blood",Blood,Blood Gas,1959-6,"Calculated Bicarbonate, Whole Blood Blood Bloo..."
4,5,50804,Calculated Total CO2,Blood,Blood Gas,34728-6,Calculated Total CO2 Blood Blood Gas
...,...,...,...,...,...,...,...
748,749,51551,VOIDED SPECIMEN,OTHER BODY FLUID,HEMATOLOGY,NaN,VOIDED SPECIMEN OTHER BODY FLUID HEMATOLOGY
749,750,51552,VOIDED SPECIMEN,STOOL,CHEMISTRY,NaN,VOIDED SPECIMEN STOOL CHEMISTRY
750,751,51553,VOIDED SPECIMEN,URINE,CHEMISTRY,NaN,VOIDED SPECIMEN URINE CHEMISTRY
751,752,51554,VOIDED SPECIMEN,JOINT FLUID,HEMATOLOGY,NaN,VOIDED SPECIMEN JOINT FLUID HEMATOLOGY
752,753,51555,SURFACTANT ALBUMIN RATIO,OTHER BODY FLUID,CHEMISTRY,NaN,SURFACTANT ALBUMIN RATIO OTHER BODY FLUID CHEM...

In [7]:
lab_items = lab_items[['itemid', 'laboratory_test']]
lab_items

     itemid                                    laboratory_test
0     50800                      SPECIMEN TYPE BLOOD BLOOD GAS
1     50801         Alveolar-arterial Gradient Blood Blood Gas
2     50802                        Base Excess Blood Blood Gas
3     50803  Calculated Bicarbonate, Whole Blood Blood Bloo...
4     50804               Calculated Total CO2 Blood Blood Gas
..      ...                                                ...
748   51551        VOIDED SPECIMEN OTHER BODY FLUID HEMATOLOGY
749   51552                    VOIDED SPECIMEN STOOL CHEMISTRY
750   51553                    VOIDED SPECIMEN URINE CHEMISTRY
751   51554             VOIDED SPECIMEN JOINT FLUID HEMATOLOGY
752   51555  SURFACTANT ALBUMIN RATIO OTHER BODY FLUID CHEM...

[753 rows x 2 columns]

In [8]:
labevents

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag
0,6244563,10006,NaN,50868,2164-09-24 20:21:00,19,19.00,mEq/L,NaN
1,6244564,10006,NaN,50882,2164-09-24 20:21:00,27,27.00,mEq/L,NaN
2,6244565,10006,NaN,50893,2164-09-24 20:21:00,10.0,10.00,mg/dL,NaN
3,6244566,10006,NaN,50902,2164-09-24 20:21:00,97,97.00,mEq/L,NaN
4,6244567,10006,NaN,50912,2164-09-24 20:21:00,7.0,7.00,mg/dL,abnormal
...,...,...,...,...,...,...,...,...,...
76069,20452679,44228,103379.0,51250,2170-12-24 04:09:00,88,88.00,fL,NaN
76070,20452680,44228,103379.0,51265,2170-12-24 04:09:00,595,595.00,K/uL,abnormal
76071,20452681,44228,103379.0,51277,2170-12-24 04:09:00,14.5,14.50,%,NaN
76072,20452682,44228,103379.0,51279,2170-12-24 04:09:00,2.76,2.76,m/uL,abnormal
76073,20452683,44228,103379.0,51301,2170-12-24 04:09:00,16.9,16.90,K/uL,abnormal

In [9]:
merged_df = labevents.merge(lab_items, on='itemid', how='left')
merged_df

,row_id,subject_id,hadm_id,itemid,charttime,value,valuenum,valueuom,flag,laboratory_test
0,6244563,10006,NaN,50868,2164-09-24 20:21:00,19,19.00,mEq/L,NaN,Anion Gap Blood Chemistry
1,6244564,10006,NaN,50882,2164-09-24 20:21:00,27,27.00,mEq/L,NaN,Bicarbonate Blood Chemistry
2,6244565,10006,NaN,50893,2164-09-24 20:21:00,10.0,10.00,mg/dL,NaN,"Calcium, Total Blood Chemistry"
3,6244566,10006,NaN,50902,2164-09-24 20:21:00,97,97.00,mEq/L,NaN,Chloride Blood Chemistry
4,6244567,10006,NaN,50912,2164-09-24 20:21:00,7.0,7.00,mg/dL,abnormal,Creatinine Blood Chemistry
...,...,...,...,...,...,...,...,...,...,...
76069,20452679,44228,103379.0,51250,2170-12-24 04:09:00,88,88.00,fL,NaN,MCV Blood Hematology
76070,20452680,44228,103379.0,51265,2170-12-24 04:09:00,595,595.00,K/uL,abnormal,Platelet Count Blood Hematology
76071,20452681,44228,103379.0,51277,2170-12-24 04:09:00,14.5,14.50,%,NaN,RDW Blood Hematology
76072,20452682,44228,103379.0,51279,2170-12-24 04:09:00,2.76,2.76,m/uL,abnormal,Red Blood Cells Blood Hematology
76073,20452683,44228,103379.0,51301,2170-12-24 04:09:00,16.9,16.90,K/uL,abnormal,White Blood Cells Blood Hematology

In [10]:
merged_df = merged_df[["subject_id", "charttime", "valuenum", "flag", "laboratory_test"]]
merged_df

,subject_id,charttime,valuenum,flag,laboratory_test
0,10006,2164-09-24 20:21:00,19.00,NaN,Anion Gap Blood Chemistry
1,10006,2164-09-24 20:21:00,27.00,NaN,Bicarbonate Blood Chemistry
2,10006,2164-09-24 20:21:00,10.00,NaN,"Calcium, Total Blood Chemistry"
3,10006,2164-09-24 20:21:00,97.00,NaN,Chloride Blood Chemistry
4,10006,2164-09-24 20:21:00,7.00,abnormal,Creatinine Blood Chemistry
...,...,...,...,...,...
76069,44228,2170-12-24 04:09:00,88.00,NaN,MCV Blood Hematology
76070,44228,2170-12-24 04:09:00,595.00,abnormal,Platelet Count Blood Hematology
76071,44228,2170-12-24 04:09:00,14.50,NaN,RDW Blood Hematology
76072,44228,2170-12-24 04:09:00,2.76,abnormal,Red Blood Cells Blood Hematology
76073,44228,2170-12-24 04:09:00,16.90,abnormal,White Blood Cells Blood Hematology

In [11]:
## replace the NAN with 'normal'

df = merged_df.fillna("normal")

In [12]:
df.head(20)

,subject_id,charttime,valuenum,flag,laboratory_test
0,10006,2164-09-24 20:21:00,19.0,normal,Anion Gap Blood Chemistry
1,10006,2164-09-24 20:21:00,27.0,normal,Bicarbonate Blood Chemistry
2,10006,2164-09-24 20:21:00,10.0,normal,"Calcium, Total Blood Chemistry"
3,10006,2164-09-24 20:21:00,97.0,normal,Chloride Blood Chemistry
4,10006,2164-09-24 20:21:00,7.0,abnormal,Creatinine Blood Chemistry
5,10006,2164-09-24 20:21:00,126.0,abnormal,Glucose Blood Chemistry
6,10006,2164-09-24 20:21:00,2.3,normal,Magnesium Blood Chemistry
7,10006,2164-09-24 20:21:00,5.6,abnormal,Phosphate Blood Chemistry
8,10006,2164-09-24 20:21:00,4.3,normal,Potassium Blood Chemistry
9,10006,2164-09-24 20:21:00,139.0,normal,Sodium Blood Chemistry
10,10006,2164-09-24 20:21:00,31.0,abnormal,Urea Nitrogen Blood Chemistry
11,10006,2164-09-24 20:21:00,12.7,abnormal,Vancomycin Blood Chemistry
12,10006,2164-09-24 20:21:00,normal,normal,Anisocytosis Blood Hematology
13,10006,2164-09-24 20:21:00,0.0,normal,Bands Blood Hematology
14,10006,2164-09-24 20:21:00,0.2,normal,Basophils Blood Hematology
15,10006,2164-09-24 20:21:00,0.8,normal,Eosinophils Blood Hematology
16,10006,2164-09-24 20:21:00,35.5,abnormal,Hematocrit Blood Hematology
17,10006,2164-09-24 20:21:00,11.2,abnormal,Hemoglobin Blood Hematology
18,10006,2164-09-24 20:21:00,normal,normal,Hypochromia Blood Hematology
19,10006,2164-09-24 20:21:00,1.5,normal,INR(PT) Blood Hematology

In [13]:
df1 = df[df.flag == "normal"]
df1

,subject_id,charttime,valuenum,flag,laboratory_test
0,10006,2164-09-24 20:21:00,19.0,normal,Anion Gap Blood Chemistry
1,10006,2164-09-24 20:21:00,27.0,normal,Bicarbonate Blood Chemistry
2,10006,2164-09-24 20:21:00,10.0,normal,"Calcium, Total Blood Chemistry"
3,10006,2164-09-24 20:21:00,97.0,normal,Chloride Blood Chemistry
6,10006,2164-09-24 20:21:00,2.3,normal,Magnesium Blood Chemistry
...,...,...,...,...,...
76062,44228,2170-12-23 04:36:00,14.4,normal,RDW Blood Hematology
76067,44228,2170-12-24 04:09:00,30.2,normal,MCH Blood Hematology
76068,44228,2170-12-24 04:09:00,34.4,normal,MCHC Blood Hematology
76069,44228,2170-12-24 04:09:00,88.0,normal,MCV Blood Hematology
76071,44228,2170-12-24 04:09:00,14.5,normal,RDW Blood Hematology

In [14]:
df1.valuenum.value_counts()

normal    8916
0.0       1244
2.0        498
1.0        484
13.0       444
          ...
334.0        1
821.0        1
476.0        1
373.0        1
23.2         1
Name: valuenum, Length: 1185, dtype: int64

In [15]:
df1 = df1[df1.valuenum != "normal"]
df1

,subject_id,charttime,valuenum,flag,laboratory_test
0,10006,2164-09-24 20:21:00,19.0,normal,Anion Gap Blood Chemistry
1,10006,2164-09-24 20:21:00,27.0,normal,Bicarbonate Blood Chemistry
2,10006,2164-09-24 20:21:00,10.0,normal,"Calcium, Total Blood Chemistry"
3,10006,2164-09-24 20:21:00,97.0,normal,Chloride Blood Chemistry
6,10006,2164-09-24 20:21:00,2.3,normal,Magnesium Blood Chemistry
...,...,...,...,...,...
76062,44228,2170-12-23 04:36:00,14.4,normal,RDW Blood Hematology
76067,44228,2170-12-24 04:09:00,30.2,normal,MCH Blood Hematology
76068,44228,2170-12-24 04:09:00,34.4,normal,MCHC Blood Hematology
76069,44228,2170-12-24 04:09:00,88.0,normal,MCV Blood Hematology
76071,44228,2170-12-24 04:09:00,14.5,normal,RDW Blood Hematology

In [16]:
df1.drop(["flag"], axis = 1, inplace=True)

C:\Users\RITWIK~1\AppData\Local\Temp/ipykernel_10780/3712137538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.drop(["flag"], axis = 1, inplace=True)

In [17]:
df1[df1.subject_id == 43881].charttime.nunique()

63

In [18]:
df1["charttime"] = pd.to_datetime(df1["charttime"])
df1

C:\Users\RITWIK~1\AppData\Local\Temp/ipykernel_10780/4109045294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["charttime"] = pd.to_datetime(df1["charttime"])

       subject_id           charttime valuenum                 laboratory_test
0           10006 2164-09-24 20:21:00     19.0       Anion Gap Blood Chemistry
1           10006 2164-09-24 20:21:00     27.0     Bicarbonate Blood Chemistry
2           10006 2164-09-24 20:21:00     10.0  Calcium, Total Blood Chemistry
3           10006 2164-09-24 20:21:00     97.0        Chloride Blood Chemistry
6           10006 2164-09-24 20:21:00      2.3       Magnesium Blood Chemistry
...           ...                 ...      ...                             ...
76062       44228 2170-12-23 04:36:00     14.4            RDW Blood Hematology
76067       44228 2170-12-24 04:09:00     30.2            MCH Blood Hematology
76068       44228 2170-12-24 04:09:00     34.4           MCHC Blood Hematology
76069       44228 2170-12-24 04:09:00     88.0            MCV Blood Hematology
76071       44228 2170-12-24 04:09:00     14.5            RDW Blood Hematology

[37421 rows x 4 columns]

In [19]:
# Pivot the data
result1 = df1.pivot_table(
    index=["subject_id", "charttime"],  # Rows defined by subject_id and charttime
    columns="laboratory_test",         # Columns are the lab tests
    values="valuenum",                 # Values are the measurements
    aggfunc="first"                    # Handle duplicates (if any) by using the first value
).reset_index()

result1

laboratory_test,subject_id,charttime,% Hemoglobin A1c Blood Chemistry,Absolute CD3 Count Blood Hematology,Absolute CD4 Count Blood Hematology,Absolute CD8 Count Blood Hematology,Absolute Lymphocyte Count Blood Hematology,Acetaminophen Blood Chemistry,Alanine Aminotransferase (ALT) Blood Chemistry,Albumin Blood Chemistry,...,WBCP BLOOD HEMATOLOGY,White Blood Cells Blood Hematology,Young Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pH Other Body Fluid Blood Gas,pH Urine Chemistry,pH Urine Hematology,pO2 Blood Blood Gas,tacroFK Blood Chemistry
0,10006,2164-09-24 20:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4537,44228,2170-12-20 18:56:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4538,44228,2170-12-21 05:44:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4539,44228,2170-12-22 09:28:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4540,44228,2170-12-23 04:36:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4541,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [121]:
result1.isnull().sum()

laboratory_test
subject_id                                0
charttime                                 0
% Hemoglobin A1c Blood Chemistry       4531
Absolute CD3 Count Blood Hematology    4541
Absolute CD4 Count Blood Hematology    4541
                                       ...
pH Other Body Fluid Blood Gas          4540
pH Urine Chemistry                     4537
pH Urine Hematology                    4246
pO2 Blood Blood Gas                    4226
tacroFK Blood Chemistry                4512
Length: 234, dtype: int64

In [122]:
result1.columns.name = None  # Remove the column index name
result1.columns = [str(col) for col in result.columns]

In [123]:
result1

,subject_id,charttime,% Hemoglobin A1c Blood Chemistry,Absolute CD3 Count Blood Hematology,Absolute CD4 Count Blood Hematology,Absolute CD8 Count Blood Hematology,Absolute Lymphocyte Count Blood Hematology,Acetaminophen Blood Chemistry,Alanine Aminotransferase (ALT) Blood Chemistry,Albumin Blood Chemistry,...,WBCP BLOOD HEMATOLOGY,White Blood Cells Blood Hematology,Young Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pH Other Body Fluid Blood Gas,pH Urine Chemistry,pH Urine Hematology,pO2 Blood Blood Gas,tacroFK Blood Chemistry
0,10006,2164-09-24 20:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4537,44228,2170-12-20 18:56:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4538,44228,2170-12-21 05:44:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4539,44228,2170-12-22 09:28:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4540,44228,2170-12-23 04:36:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4541,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Null value analysis

In [124]:
result1.isna().sum(axis=0).values

array([   0,    0, 4531, 4541, 4541, 4541, 4541, 4539, 4196, 4449, 4536,
       4540, 4539, 4539, 4540, 4209, 4536, 4478, 4536, 4459, 4538, 4540,
       4538, 4541, 4541, 2548, 4259, 4405, 4536, 4352, 3376, 4001, 4540,
       3029, 4524, 4488, 4170, 4537, 4541, 4540, 4539, 4541, 4541, 4541,
       4541, 4541, 4517, 3603, 4531, 4539, 4541, 3802, 4541, 4537, 3097,
       4541, 4521, 4483, 4518, 4518, 4521, 4521, 4521, 4337, 4425, 3393,
       4537, 4541, 4541, 4445, 4540, 4529, 4541, 4039, 4541, 4540, 4421,
       4541, 4524, 4474, 4516, 4541, 4302, 4541, 4531, 4490, 3910, 4527,
       4536, 4540, 4531, 4535, 4509, 4527, 4417, 4416, 4531, 4443, 4538,
       3883, 4539, 4539, 4540, 4526, 4521, 4517, 4540, 4270, 4374, 4535,
       4540, 4534, 4541, 4537, 4457, 4540, 4541, 4426, 4540, 4539, 4531,
       3170, 2975, 3006, 4540, 4541, 4541, 2904, 4541, 4399, 4537, 4509,
       4536, 4090, 4531, 4540, 4537, 4538, 4397, 4539, 4453, 4537, 4498,
       4517, 4475, 4540, 4541, 4540, 4204, 4199, 4275, 4281, 3925, 4535,
       4515, 4528, 4536, 4540, 3584, 4541, 4538, 3431, 4540, 4531, 4540,
       4541, 2543, 4541, 4516, 4351, 4539, 4540, 4538, 4444, 4532, 4537,
       4541, 4498, 4537, 4538, 3902, 4423, 4478, 4519, 2828, 4541, 4470,
       4466, 4251, 4103, 4541, 4541, 4491, 4536, 4528, 4313, 4539, 4533,
       4540, 4541, 4534, 4525, 4527, 4541, 4541, 4511, 4539, 4539, 4539,
       4529, 4539, 3646, 4498, 4507, 4541, 4537, 4497, 4535, 4496, 4523,
       4475, 4531, 4541, 4539, 4541, 3470, 4541, 3951, 3768, 4540, 4537,
       4246, 4226, 4512], dtype=int64)

In [125]:
## I am trying to detect the columns which has the missing values less than 4500/4542

## and got total 79 columns

nn = result1.isna().sum(axis=0).values
print(len(nn))

j = 0
for i in nn:
    if i < 4500:
        j = j+1
print(j)

234
79

In [126]:
## Here finding the columns which has atleast 340 not-null entries

nn = result1.notna().sum(axis=0).values
print(nn)

print(np.median(nn))

j = 0
for i in nn:
    if i > 340:
        j = j+1
print(j)

[4542 4542   11    1    1    1    1    3  346   93    6    2    3    3
    2  333    6   64    6   83    4    2    4    1    1 1994  283  137
    6  190 1166  541    2 1513   18   54  372    5    1    2    3    1
    1    1    1    1   25  939   11    3    1  740    1    5 1445    1
   21   59   24   24   21   21   21  205  117 1149    5    1    1   97
    2   13    1  503    1    2  121    1   18   68   26    1  240    1
   11   52  632   15    6    2   11    7   33   15  125  126   11   99
    4  659    3    3    2   16   21   25    2  272  168    7    2    8
    1    5   85    2    1  116    2    3   11 1372 1567 1536    2    1
    1 1638    1  143    5   33    6  452   11    2    5    4  145    3
   89    5   44   25   67    2    1    2  338  343  267  261  617    7
   27   14    6    2  958    1    4 1111    2   11    2    1 1999    1
   26  191    3    2    4   98   10    5    1   44    5    4  640  119
   64   23 1714    1   72   76  291  439    1    1   51    6   14  229
    3    9    2    1    8   17   15    1    1   31    3    3    3   13
    3  896   44   35    1    5   45    7   46   19   67   11    1    3
    1 1072    1  591  774    2    5  296  316   30]
11.0
32

In [127]:
null_counts = result1.isna().sum()
null_counts

subject_id                                0
charttime                                 0
% Hemoglobin A1c Blood Chemistry       4531
Absolute CD3 Count Blood Hematology    4541
Absolute CD4 Count Blood Hematology    4541
                                       ...
pH Other Body Fluid Blood Gas          4540
pH Urine Chemistry                     4537
pH Urine Hematology                    4246
pO2 Blood Blood Gas                    4226
tacroFK Blood Chemistry                4512
Length: 234, dtype: int64

In [128]:
selected_cols = null_counts[null_counts < 4500].index
selected_cols

Index(['subject_id', 'charttime',
       'Alanine Aminotransferase (ALT) Blood Chemistry',
       'Albumin Blood Chemistry', 'Alkaline Phosphatase Blood Chemistry',
       'Alveolar-arterial Gradient Blood Blood Gas', 'Amylase Blood Chemistry',
       'Anion Gap Blood Chemistry',
       'Asparate Aminotransferase (AST) Blood Chemistry',
       'Atypical Lymphocytes Blood Hematology', 'Bands Blood Hematology',
       'Base Excess Blood Blood Gas', 'Basophils Blood Hematology',
       'Bicarbonate Blood Chemistry', 'Bilirubin, Indirect Blood Chemistry',
       'Bilirubin, Total Blood Chemistry', 'Calcium, Total Blood Chemistry',
       'Calculated Total CO2 Blood Blood Gas', 'Chloride Blood Chemistry',
       'Chloride, Whole Blood Blood Blood Gas',
       'Creatine Kinase (CK) Blood Chemistry',
       'Creatine Kinase, MB Isoenzyme Blood Chemistry',
       'Creatinine Blood Chemistry', 'Creatinine, Urine Urine Chemistry',
       'Eosinophils Blood Hematology', 'Epithelial Cells Urine Hematology',
       'Fibrinogen, Functional Blood Hematology',
       'Free Calcium Blood Blood Gas', 'Glucose Blood Blood Gas',
       'Glucose Blood Chemistry', 'Hematocrit Blood Hematology',
       'Hematocrit, Calculated Blood Blood Gas', 'Hemoglobin Blood Hematology',
       'INR(PT) Blood Hematology', 'Lactate Blood Blood Gas',
       'Lactate Dehydrogenase (LD) Blood Chemistry', 'Lipase Blood Chemistry',
       'Lymphocytes Blood Hematology', 'MCH Blood Hematology',
       'MCHC Blood Hematology', 'MCV Blood Hematology',
       'Magnesium Blood Chemistry', 'Metamyelocytes Blood Hematology',
       'Monocytes Blood Hematology', 'Myelocytes Blood Hematology',
       'Neutrophils Blood Hematology', 'O2 Flow Blood Blood Gas',
       'Osmolality, Urine Urine Chemistry', 'Oxygen Blood Blood Gas',
       'Oxygen Saturation Blood Blood Gas', 'PEEP Blood Blood Gas',
       'PT Blood Hematology', 'PTT Blood Hematology',
       'Phosphate Blood Chemistry', 'Platelet Count Blood Hematology',
       'Potassium Blood Chemistry', 'Potassium, Whole Blood Blood Blood Gas',
       'Protein Urine Hematology', 'RBC Urine Hematology',
       'RDW Blood Hematology', 'Red Blood Cells Blood Hematology',
       'Required O2 Blood Blood Gas', 'Sodium Blood Chemistry',
       'Sodium, Urine Urine Chemistry', 'Sodium, Whole Blood Blood Blood Gas',
       'Specific Gravity Urine Hematology', 'Temperature Blood Blood Gas',
       'Thyroid Stimulating Hormone Blood Chemistry',
       'Tidal Volume Blood Blood Gas', 'Urea Nitrogen Blood Chemistry',
       'Urea Nitrogen, Urine Urine Chemistry', 'Urobilinogen Urine Hematology',
       'Vancomycin Blood Chemistry', 'WBC Urine Hematology',
       'White Blood Cells Blood Hematology', 'pCO2 Blood Blood Gas',
       'pH Blood Blood Gas', 'pH Urine Hematology', 'pO2 Blood Blood Gas'],
      dtype='object')

In [129]:
not_null_counts = result1.notna().sum(axis=0)
not_null_counts

subject_id                             4542
charttime                              4542
% Hemoglobin A1c Blood Chemistry         11
Absolute CD3 Count Blood Hematology       1
Absolute CD4 Count Blood Hematology       1
                                       ...
pH Other Body Fluid Blood Gas             2
pH Urine Chemistry                        5
pH Urine Hematology                     296
pO2 Blood Blood Gas                     316
tacroFK Blood Chemistry                  30
Length: 234, dtype: int64

In [130]:
selected_cols = not_null_counts[not_null_counts > 300].index
print(selected_cols)

print(len(selected_cols))

Index(['subject_id', 'charttime',
       'Alanine Aminotransferase (ALT) Blood Chemistry',
       'Alkaline Phosphatase Blood Chemistry', 'Anion Gap Blood Chemistry',
       'Base Excess Blood Blood Gas', 'Basophils Blood Hematology',
       'Bicarbonate Blood Chemistry', 'Bilirubin, Total Blood Chemistry',
       'Calcium, Total Blood Chemistry',
       'Calculated Total CO2 Blood Blood Gas', 'Chloride Blood Chemistry',
       'Creatinine Blood Chemistry', 'Eosinophils Blood Hematology',
       'Glucose Blood Chemistry', 'INR(PT) Blood Hematology',
       'MCH Blood Hematology', 'MCHC Blood Hematology', 'MCV Blood Hematology',
       'Magnesium Blood Chemistry', 'Monocytes Blood Hematology',
       'Oxygen Blood Blood Gas', 'Oxygen Saturation Blood Blood Gas',
       'PTT Blood Hematology', 'Phosphate Blood Chemistry',
       'Platelet Count Blood Hematology', 'Potassium Blood Chemistry',
       'RDW Blood Hematology', 'Sodium Blood Chemistry',
       'Temperature Blood Blood Gas', 'Urea Nitrogen Blood Chemistry',
       'White Blood Cells Blood Hematology', 'pCO2 Blood Blood Gas',
       'pH Blood Blood Gas', 'pO2 Blood Blood Gas'],
      dtype='object')
35

In [131]:
filterer_df = result1[selected_cols]
filterer_df

,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Base Excess Blood Blood Gas,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",...,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Temperature Blood Blood Gas,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,NaN,NaN,19.0,NaN,0.2,27.0,NaN,10.0,...,157.0,4.3,NaN,139.0,NaN,NaN,NaN,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,15.0,NaN,0.2,28.0,NaN,10.0,...,168.0,4.2,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,17.0,NaN,0.2,28.0,NaN,10.2,...,152.0,4.1,NaN,138.0,NaN,NaN,NaN,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4537,44228,2170-12-20 18:56:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4538,44228,2170-12-21 05:44:00,NaN,NaN,10.0,NaN,NaN,31.0,NaN,NaN,...,313.0,3.9,14.0,139.0,NaN,7.0,NaN,NaN,NaN,NaN
4539,44228,2170-12-22 09:28:00,NaN,NaN,10.0,NaN,NaN,30.0,NaN,8.4,...,NaN,3.7,14.2,139.0,NaN,6.0,NaN,NaN,NaN,NaN
4540,44228,2170-12-23 04:36:00,NaN,NaN,11.0,NaN,NaN,28.0,NaN,NaN,...,NaN,3.8,14.4,138.0,NaN,7.0,NaN,NaN,NaN,NaN
4541,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
filterer_df.isna().sum()

subject_id                                           0
charttime                                            0
Alanine Aminotransferase (ALT) Blood Chemistry    4196
Alkaline Phosphatase Blood Chemistry              4209
Anion Gap Blood Chemistry                         2548
Base Excess Blood Blood Gas                       3376
Basophils Blood Hematology                        4001
Bicarbonate Blood Chemistry                       3029
Bilirubin, Total Blood Chemistry                  4170
Calcium, Total Blood Chemistry                    3603
Calculated Total CO2 Blood Blood Gas              3802
Chloride Blood Chemistry                          3097
Creatinine Blood Chemistry                        3393
Eosinophils Blood Hematology                      4039
Glucose Blood Chemistry                           3910
INR(PT) Blood Hematology                          3883
MCH Blood Hematology                              3170
MCHC Blood Hematology                             2975
MCV Blood Hematology                              3006
Magnesium Blood Chemistry                         2904
Monocytes Blood Hematology                        4090
Oxygen Blood Blood Gas                            4204
Oxygen Saturation Blood Blood Gas                 4199
PTT Blood Hematology                              3925
Phosphate Blood Chemistry                         3584
Platelet Count Blood Hematology                   3431
Potassium Blood Chemistry                         2543
RDW Blood Hematology                              3902
Sodium Blood Chemistry                            2828
Temperature Blood Blood Gas                       4103
Urea Nitrogen Blood Chemistry                     3646
White Blood Cells Blood Hematology                3470
pCO2 Blood Blood Gas                              3951
pH Blood Blood Gas                                3768
pO2 Blood Blood Gas                               4226
dtype: int64

In [133]:
ex

['Base Excess Blood Blood Gas',
 'Oxygen Blood Blood Gas',
 'Oxygen Saturation Blood Blood Gas',
 'Temperature Blood Blood Gas']

In [35]:
# result.notna().sum(axis=0).index.tolist()

In [36]:
# not_null_row = filterer_df.notna().sum(axis=1)
# not_null_row

In [37]:
# ## similarly selected the rows which has atleast values to the 10/32 lab_tests

# selected_rows = not_null_row[not_null_row > 10].index
# len(selected_rows)

In [38]:
# filtered_data_main = filterer_df.loc[selected_rows, :].reset_index()
# filtered_data_main.drop(['index'], axis = 1, inplace=True)

In [134]:
filtered_data_main = filterer_df
filtered_data_main

,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Base Excess Blood Blood Gas,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",...,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Temperature Blood Blood Gas,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,NaN,NaN,19.0,NaN,0.2,27.0,NaN,10.0,...,157.0,4.3,NaN,139.0,NaN,NaN,NaN,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,15.0,NaN,0.2,28.0,NaN,10.0,...,168.0,4.2,NaN,137.0,NaN,NaN,NaN,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,17.0,NaN,0.2,28.0,NaN,10.2,...,152.0,4.1,NaN,138.0,NaN,NaN,NaN,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4537,44228,2170-12-20 18:56:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4538,44228,2170-12-21 05:44:00,NaN,NaN,10.0,NaN,NaN,31.0,NaN,NaN,...,313.0,3.9,14.0,139.0,NaN,7.0,NaN,NaN,NaN,NaN
4539,44228,2170-12-22 09:28:00,NaN,NaN,10.0,NaN,NaN,30.0,NaN,8.4,...,NaN,3.7,14.2,139.0,NaN,6.0,NaN,NaN,NaN,NaN
4540,44228,2170-12-23 04:36:00,NaN,NaN,11.0,NaN,NaN,28.0,NaN,NaN,...,NaN,3.8,14.4,138.0,NaN,7.0,NaN,NaN,NaN,NaN
4541,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,14.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [135]:
ex

['Base Excess Blood Blood Gas',
 'Oxygen Blood Blood Gas',
 'Oxygen Saturation Blood Blood Gas',
 'Temperature Blood Blood Gas']

In [136]:
filtered_data_main = filtered_data_main.drop(ex, axis = 1)
filtered_data_main

,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",Calculated Total CO2 Blood Blood Gas,...,Phosphate Blood Chemistry,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,NaN,NaN,19.0,0.2,27.0,NaN,10.0,NaN,...,NaN,157.0,4.3,NaN,139.0,NaN,NaN,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,15.0,0.2,28.0,NaN,10.0,NaN,...,NaN,168.0,4.2,NaN,137.0,NaN,NaN,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,17.0,0.2,28.0,NaN,10.2,NaN,...,NaN,152.0,4.1,NaN,138.0,NaN,NaN,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4537,44228,2170-12-20 18:56:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4538,44228,2170-12-21 05:44:00,NaN,NaN,10.0,NaN,31.0,NaN,NaN,NaN,...,NaN,313.0,3.9,14.0,139.0,7.0,NaN,NaN,NaN,NaN
4539,44228,2170-12-22 09:28:00,NaN,NaN,10.0,NaN,30.0,NaN,8.4,NaN,...,3.5,NaN,3.7,14.2,139.0,6.0,NaN,NaN,NaN,NaN
4540,44228,2170-12-23 04:36:00,NaN,NaN,11.0,NaN,28.0,NaN,NaN,NaN,...,3.5,NaN,3.8,14.4,138.0,7.0,NaN,NaN,NaN,NaN
4541,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,14.5,NaN,NaN,NaN,NaN,NaN,NaN

## Missing Values Imputation

In [137]:
from sklearn.impute import KNNImputer

# Select only numeric columns for KNN imputation
numeric_data = filtered_data_main[filtered_data_main.columns[2:]]

# Apply KNN imputer
knn_imputer = KNNImputer(n_neighbors=5)  # Use 5 nearest neighbors
imputed_data = knn_imputer.fit_transform(numeric_data)

In [138]:
print(imputed_data)

print(imputed_data.shape)

[[ 17.     93.6    19.    ...  40.6     7.416  99.4  ]
 [ 29.6    76.2    15.    ...  42.2     7.416  99.4  ]
 [ 25.8    95.2    17.    ...  42.2     7.416  99.4  ]
 ...
 [ 22.4    76.8    10.    ...  42.2     7.416  99.4  ]
 [ 18.8    72.8    11.    ...  42.2     7.416  99.4  ]
 [ 25.8    78.6    13.8   ...  41.6     7.378 110.   ]]
(4542, 29)

In [139]:
imputed_data[-2]

array([ 18.8  ,  72.8  ,  11.   ,   0.56 ,  28.   ,   0.3  ,   8.82 ,
        28.4  , 103.   ,   0.6  ,   1.36 ,  86.   ,   3.94 ,  29.6  ,
        33.9  ,  87.   ,   2.   ,   5.3  ,  31.9  ,   3.5  , 223.4  ,
         3.8  ,  14.4  , 138.   ,   7.   ,   6.44 ,  42.2  ,   7.416,
        99.4  ])

In [140]:
imputed_data[-2]

array([ 18.8  ,  72.8  ,  11.   ,   0.56 ,  28.   ,   0.3  ,   8.82 ,
        28.4  , 103.   ,   0.6  ,   1.36 ,  86.   ,   3.94 ,  29.6  ,
        33.9  ,  87.   ,   2.   ,   5.3  ,  31.9  ,   3.5  , 223.4  ,
         3.8  ,  14.4  , 138.   ,   7.   ,   6.44 ,  42.2  ,   7.416,
        99.4  ])

In [141]:
# Convert back to a DataFrame
filtered_data_main[numeric_data.columns] = pd.DataFrame(imputed_data, columns=numeric_data.columns)

In [142]:
filtered_data_main

,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",Calculated Total CO2 Blood Blood Gas,...,Phosphate Blood Chemistry,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,17.0,93.6,19.0,0.20,27.0,0.90,10.00,28.4,...,3.52,157.0,4.30,14.54,139.0,13.8,6.64,40.6,7.416,99.4
1,10006,2164-09-25 05:25:00,29.6,76.2,15.0,0.20,28.0,0.60,10.00,28.4,...,3.42,168.0,4.20,14.20,137.0,10.0,8.12,42.2,7.416,99.4
2,10006,2164-09-26 07:00:00,25.8,95.2,17.0,0.20,28.0,0.60,10.20,28.4,...,3.42,152.0,4.10,14.32,138.0,10.8,7.38,42.2,7.416,99.4
3,10006,2164-09-26 08:00:00,13.6,62.2,15.0,0.16,25.0,0.76,8.76,28.4,...,3.82,220.2,4.14,15.16,139.8,15.0,7.16,40.6,7.400,99.4
4,10006,2164-09-27 05:30:00,17.4,90.0,13.6,0.16,24.6,0.66,9.22,28.4,...,3.24,200.4,4.18,14.34,137.4,15.2,7.72,40.6,7.400,99.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4537,44228,2170-12-20 18:56:00,21.2,69.2,13.2,0.52,26.0,0.74,8.74,28.4,...,3.52,280.4,3.70,13.30,139.6,12.8,7.58,42.2,7.416,99.4
4538,44228,2170-12-21 05:44:00,24.6,82.2,10.0,0.64,31.0,0.50,8.90,28.4,...,3.32,313.0,3.90,14.00,139.0,7.0,7.02,42.2,7.416,99.4
4539,44228,2170-12-22 09:28:00,22.4,76.8,10.0,0.50,30.0,0.52,8.40,28.4,...,3.50,223.4,3.70,14.20,139.0,6.0,6.44,42.2,7.416,99.4
4540,44228,2170-12-23 04:36:00,18.8,72.8,11.0,0.56,28.0,0.30,8.82,28.4,...,3.50,223.4,3.80,14.40,138.0,7.0,6.44,42.2,7.416,99.4
4541,44228,2170-12-24 04:09:00,25.8,78.6,13.8,0.16,23.4,0.36,8.92,27.6,...,3.30,247.4,3.70,14.50,139.2,11.8,6.80,41.6,7.378,110.0

In [143]:
filtered_data_main.isna().sum()

subject_id                                        0
charttime                                         0
Alanine Aminotransferase (ALT) Blood Chemistry    0
Alkaline Phosphatase Blood Chemistry              0
Anion Gap Blood Chemistry                         0
Basophils Blood Hematology                        0
Bicarbonate Blood Chemistry                       0
Bilirubin, Total Blood Chemistry                  0
Calcium, Total Blood Chemistry                    0
Calculated Total CO2 Blood Blood Gas              0
Chloride Blood Chemistry                          0
Creatinine Blood Chemistry                        0
Eosinophils Blood Hematology                      0
Glucose Blood Chemistry                           0
INR(PT) Blood Hematology                          0
MCH Blood Hematology                              0
MCHC Blood Hematology                             0
MCV Blood Hematology                              0
Magnesium Blood Chemistry                         0
Monocytes Blood Hematology                        0
PTT Blood Hematology                              0
Phosphate Blood Chemistry                         0
Platelet Count Blood Hematology                   0
Potassium Blood Chemistry                         0
RDW Blood Hematology                              0
Sodium Blood Chemistry                            0
Urea Nitrogen Blood Chemistry                     0
White Blood Cells Blood Hematology                0
pCO2 Blood Blood Gas                              0
pH Blood Blood Gas                                0
pO2 Blood Blood Gas                               0
dtype: int64

In [144]:
filtered_data_main.to_csv("mimic_processed.csv")

In [145]:
filtered_data_main.columns

Index(['subject_id', 'charttime',
       'Alanine Aminotransferase (ALT) Blood Chemistry',
       'Alkaline Phosphatase Blood Chemistry', 'Anion Gap Blood Chemistry',
       'Basophils Blood Hematology', 'Bicarbonate Blood Chemistry',
       'Bilirubin, Total Blood Chemistry', 'Calcium, Total Blood Chemistry',
       'Calculated Total CO2 Blood Blood Gas', 'Chloride Blood Chemistry',
       'Creatinine Blood Chemistry', 'Eosinophils Blood Hematology',
       'Glucose Blood Chemistry', 'INR(PT) Blood Hematology',
       'MCH Blood Hematology', 'MCHC Blood Hematology', 'MCV Blood Hematology',
       'Magnesium Blood Chemistry', 'Monocytes Blood Hematology',
       'PTT Blood Hematology', 'Phosphate Blood Chemistry',
       'Platelet Count Blood Hematology', 'Potassium Blood Chemistry',
       'RDW Blood Hematology', 'Sodium Blood Chemistry',
       'Urea Nitrogen Blood Chemistry', 'White Blood Cells Blood Hematology',
       'pCO2 Blood Blood Gas', 'pH Blood Blood Gas', 'pO2 Blood Blood Gas'],
      dtype='object')

## Abnormal reports

In [146]:
abnorm = df[df.flag == "abnormal"]
abnorm

,subject_id,charttime,valuenum,flag,laboratory_test
4,10006,2164-09-24 20:21:00,7.0,abnormal,Creatinine Blood Chemistry
5,10006,2164-09-24 20:21:00,126.0,abnormal,Glucose Blood Chemistry
7,10006,2164-09-24 20:21:00,5.6,abnormal,Phosphate Blood Chemistry
10,10006,2164-09-24 20:21:00,31.0,abnormal,Urea Nitrogen Blood Chemistry
11,10006,2164-09-24 20:21:00,12.7,abnormal,Vancomycin Blood Chemistry
...,...,...,...,...,...
76065,44228,2170-12-24 04:09:00,24.2,abnormal,Hematocrit Blood Hematology
76066,44228,2170-12-24 04:09:00,8.3,abnormal,Hemoglobin Blood Hematology
76070,44228,2170-12-24 04:09:00,595.0,abnormal,Platelet Count Blood Hematology
76072,44228,2170-12-24 04:09:00,2.76,abnormal,Red Blood Cells Blood Hematology
76073,44228,2170-12-24 04:09:00,16.9,abnormal,White Blood Cells Blood Hematology

In [147]:
abnorm = abnorm[abnorm.valuenum != "normal"]
abnorm

,subject_id,charttime,valuenum,flag,laboratory_test
4,10006,2164-09-24 20:21:00,7.0,abnormal,Creatinine Blood Chemistry
5,10006,2164-09-24 20:21:00,126.0,abnormal,Glucose Blood Chemistry
7,10006,2164-09-24 20:21:00,5.6,abnormal,Phosphate Blood Chemistry
10,10006,2164-09-24 20:21:00,31.0,abnormal,Urea Nitrogen Blood Chemistry
11,10006,2164-09-24 20:21:00,12.7,abnormal,Vancomycin Blood Chemistry
...,...,...,...,...,...
76065,44228,2170-12-24 04:09:00,24.2,abnormal,Hematocrit Blood Hematology
76066,44228,2170-12-24 04:09:00,8.3,abnormal,Hemoglobin Blood Hematology
76070,44228,2170-12-24 04:09:00,595.0,abnormal,Platelet Count Blood Hematology
76072,44228,2170-12-24 04:09:00,2.76,abnormal,Red Blood Cells Blood Hematology
76073,44228,2170-12-24 04:09:00,16.9,abnormal,White Blood Cells Blood Hematology

In [148]:
abnorm.laboratory_test.nunique()

177

In [150]:
# Pivot the data
result2 = abnorm.pivot_table(
    index=["subject_id", "charttime"],  # Rows defined by subject_id and charttime
    columns="laboratory_test",         # Columns are the lab tests
    values="valuenum",                 # Values are the measurements
    aggfunc="first"                    # Handle duplicates (if any) by using the first value
).reset_index()
result2

laboratory_test,subject_id,charttime,% Hemoglobin A1c Blood Chemistry,25-OH Vitamin D Blood Chemistry,Alanine Aminotransferase (ALT) Blood Chemistry,Albumin Blood Chemistry,"Albumin/Creatinine, Urine Urine Chemistry",Alkaline Phosphatase Blood Chemistry,Alpha Antiplasmin Blood Hematology,Alpha-Fetoprotein Blood Chemistry,...,"WBC, Joint Fluid Joint Fluid Hematology","WBC, Other Fluid Other Body Fluid Hematology","WBC, Pleural Pleural Hematology",White Blood Cells Blood Hematology,Young Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pH Urine Hematology,pO2 Blood Blood Gas,tacroFK Blood Chemistry
0,10006,2164-09-24 20:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,23.7,NaN,NaN,NaN,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,22.7,NaN,NaN,NaN,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,19.7,NaN,NaN,NaN,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,15.4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4461,44228,2170-12-20 06:30:00,NaN,NaN,NaN,2.0,NaN,185.0,NaN,NaN,...,NaN,NaN,NaN,15.5,NaN,NaN,NaN,NaN,NaN,NaN
4462,44228,2170-12-21 05:44:00,NaN,NaN,NaN,NaN,NaN,188.0,NaN,NaN,...,NaN,NaN,NaN,13.7,NaN,NaN,NaN,NaN,NaN,NaN
4463,44228,2170-12-22 09:28:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,17.2,NaN,NaN,NaN,NaN,NaN,NaN
4464,44228,2170-12-23 04:36:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,16.8,NaN,NaN,NaN,NaN,NaN,NaN
4465,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,16.9,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
result2 = result2[['subject_id', 'charttime',
       'Alanine Aminotransferase (ALT) Blood Chemistry',
       'Alkaline Phosphatase Blood Chemistry', 'Anion Gap Blood Chemistry',
       'Basophils Blood Hematology', 'Bicarbonate Blood Chemistry',
       'Bilirubin, Total Blood Chemistry', 'Calcium, Total Blood Chemistry',
       'Calculated Total CO2 Blood Blood Gas', 'Chloride Blood Chemistry',
       'Creatinine Blood Chemistry', 'Eosinophils Blood Hematology',
       'Glucose Blood Chemistry', 'INR(PT) Blood Hematology',
       'MCH Blood Hematology', 'MCHC Blood Hematology', 'MCV Blood Hematology',
       'Magnesium Blood Chemistry', 'Monocytes Blood Hematology',
       'PTT Blood Hematology', 'Phosphate Blood Chemistry',
       'Platelet Count Blood Hematology', 'Potassium Blood Chemistry',
       'RDW Blood Hematology', 'Sodium Blood Chemistry',
       'Urea Nitrogen Blood Chemistry', 'White Blood Cells Blood Hematology',
       'pCO2 Blood Blood Gas', 'pH Blood Blood Gas', 'pO2 Blood Blood Gas']]

result2

laboratory_test,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",Calculated Total CO2 Blood Blood Gas,...,Phosphate Blood Chemistry,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.6,NaN,NaN,17.8,NaN,31.0,23.7,NaN,NaN,NaN
1,10006,2164-09-25 05:25:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.3,NaN,NaN,17.9,NaN,34.0,22.7,NaN,NaN,NaN
2,10006,2164-09-26 07:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.4,NaN,NaN,17.9,NaN,42.0,19.7,NaN,NaN,NaN
3,10006,2164-09-26 08:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10006,2164-09-27 05:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,127.0,NaN,18.2,NaN,NaN,15.4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4461,44228,2170-12-20 06:30:00,NaN,185.0,NaN,NaN,NaN,NaN,7.7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.5,NaN,NaN,NaN
4462,44228,2170-12-21 05:44:00,NaN,188.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,13.7,NaN,NaN,NaN
4463,44228,2170-12-22 09:28:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,475.0,NaN,NaN,NaN,NaN,17.2,NaN,NaN,NaN
4464,44228,2170-12-23 04:36:00,NaN,NaN,NaN,NaN,NaN,NaN,8.2,NaN,...,NaN,536.0,NaN,NaN,NaN,NaN,16.8,NaN,NaN,NaN
4465,44228,2170-12-24 04:09:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,595.0,NaN,NaN,NaN,NaN,16.9,NaN,NaN,NaN

In [152]:
from sklearn.impute import KNNImputer

# Select only numeric columns for KNN imputation
numeric_data = result2[result2.columns[2:]]

# Apply KNN imputer
knn_imputer = KNNImputer(n_neighbors=5)  # Use 5 nearest neighbors
imputed_data = knn_imputer.fit_transform(numeric_data)

In [153]:
result2[numeric_data.columns] = pd.DataFrame(imputed_data, columns=numeric_data.columns)
result2

C:\Users\RITWIK~1\AppData\Local\Temp/ipykernel_7264/3552319180.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result2[numeric_data.columns] = pd.DataFrame(imputed_data, columns=numeric_data.columns)

laboratory_test,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",Calculated Total CO2 Blood Blood Gas,...,Phosphate Blood Chemistry,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,139.200000,220.800000,12.600000,4.2,27.000000,9.96,8.640000,27.161972,...,5.600000,110.400000,2.960000,17.800000,133.400000,31.000000,23.700000,44.662609,7.355461,131.058824
1,10006,2164-09-25 05:25:00,933.600000,209.600000,9.400000,4.2,30.000000,12.96,8.660000,27.161972,...,5.300000,95.000000,4.420000,17.900000,129.400000,34.000000,22.700000,44.662609,7.355461,131.058824
2,10006,2164-09-26 07:00:00,1469.400000,263.200000,15.600000,4.2,37.200000,7.54,8.060000,27.161972,...,6.400000,89.000000,2.920000,17.900000,137.200000,42.000000,19.700000,44.662609,7.355461,131.058824
3,10006,2164-09-26 08:00:00,563.053232,273.841699,21.135714,4.2,23.778997,15.60,7.908323,27.161972,...,3.877097,116.568544,4.043011,17.860161,138.375796,47.430269,12.401607,44.662609,7.355461,131.058824
4,10006,2164-09-27 05:30:00,126.400000,217.000000,21.000000,4.2,22.600000,18.88,8.040000,27.161972,...,1.940000,127.000000,3.540000,18.200000,136.800000,32.200000,15.400000,44.662609,7.355461,131.058824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4461,44228,2170-12-20 06:30:00,575.400000,185.000000,6.600000,4.2,27.600000,19.26,7.700000,27.161972,...,3.620000,172.600000,3.600000,16.680000,140.000000,54.800000,15.500000,44.662609,7.355461,131.058824
4462,44228,2170-12-21 05:44:00,141.400000,188.000000,21.800000,4.2,19.400000,15.82,7.840000,27.161972,...,3.960000,202.200000,4.540000,17.340000,134.800000,49.600000,13.700000,44.662609,7.355461,131.058824
4463,44228,2170-12-22 09:28:00,560.000000,310.600000,16.600000,4.2,22.600000,3.18,8.440000,27.161972,...,2.300000,475.000000,4.000000,16.560000,135.000000,29.600000,17.200000,44.662609,7.355461,131.058824
4464,44228,2170-12-23 04:36:00,110.800000,255.800000,14.600000,4.2,29.000000,18.62,8.200000,27.161972,...,3.540000,536.000000,3.900000,17.280000,139.600000,47.200000,16.800000,44.662609,7.355461,131.058824
4465,44228,2170-12-24 04:09:00,563.200000,170.600000,22.600000,4.2,25.200000,2.66,7.780000,27.161972,...,2.980000,595.000000,4.340000,16.560000,143.800000,32.200000,16.900000,44.662609,7.355461,131.058824

In [156]:
result2.to_csv("mimic_abnormal_data.csv")

In [14]:
import os
import pandas as pd



os.chdir(r"D:\Ritwik's Download\BML Project\mimic_iii_dataset")

In [15]:
df = pd.read_csv("mimic_abnormal_data.csv")

In [16]:
df = df.drop(["Unnamed: 0"], axis = 1)

In [12]:
df.subject_id.nunique()

100

In [17]:
df

,subject_id,charttime,Alanine Aminotransferase (ALT) Blood Chemistry,Alkaline Phosphatase Blood Chemistry,Anion Gap Blood Chemistry,Basophils Blood Hematology,Bicarbonate Blood Chemistry,"Bilirubin, Total Blood Chemistry","Calcium, Total Blood Chemistry",Calculated Total CO2 Blood Blood Gas,...,Phosphate Blood Chemistry,Platelet Count Blood Hematology,Potassium Blood Chemistry,RDW Blood Hematology,Sodium Blood Chemistry,Urea Nitrogen Blood Chemistry,White Blood Cells Blood Hematology,pCO2 Blood Blood Gas,pH Blood Blood Gas,pO2 Blood Blood Gas
0,10006,2164-09-24 20:21:00,139.200000,220.800000,12.600000,4.2,27.000000,9.96,8.640000,27.161972,...,5.600000,110.400000,2.960000,17.800000,133.400000,31.000000,23.700000,44.662609,7.355461,131.058824
1,10006,2164-09-25 05:25:00,933.600000,209.600000,9.400000,4.2,30.000000,12.96,8.660000,27.161972,...,5.300000,95.000000,4.420000,17.900000,129.400000,34.000000,22.700000,44.662609,7.355461,131.058824
2,10006,2164-09-26 07:00:00,1469.400000,263.200000,15.600000,4.2,37.200000,7.54,8.060000,27.161972,...,6.400000,89.000000,2.920000,17.900000,137.200000,42.000000,19.700000,44.662609,7.355461,131.058824
3,10006,2164-09-26 08:00:00,563.053232,273.841699,21.135714,4.2,23.778997,15.60,7.908323,27.161972,...,3.877097,116.568544,4.043011,17.860161,138.375796,47.430269,12.401607,44.662609,7.355461,131.058824
4,10006,2164-09-27 05:30:00,126.400000,217.000000,21.000000,4.2,22.600000,18.88,8.040000,27.161972,...,1.940000,127.000000,3.540000,18.200000,136.800000,32.200000,15.400000,44.662609,7.355461,131.058824
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4461,44228,2170-12-20 06:30:00,575.400000,185.000000,6.600000,4.2,27.600000,19.26,7.700000,27.161972,...,3.620000,172.600000,3.600000,16.680000,140.000000,54.800000,15.500000,44.662609,7.355461,131.058824
4462,44228,2170-12-21 05:44:00,141.400000,188.000000,21.800000,4.2,19.400000,15.82,7.840000,27.161972,...,3.960000,202.200000,4.540000,17.340000,134.800000,49.600000,13.700000,44.662609,7.355461,131.058824
4463,44228,2170-12-22 09:28:00,560.000000,310.600000,16.600000,4.2,22.600000,3.18,8.440000,27.161972,...,2.300000,475.000000,4.000000,16.560000,135.000000,29.600000,17.200000,44.662609,7.355461,131.058824
4464,44228,2170-12-23 04:36:00,110.800000,255.800000,14.600000,4.2,29.000000,18.62,8.200000,27.161972,...,3.540000,536.000000,3.900000,17.280000,139.600000,47.200000,16.800000,44.662609,7.355461,131.058824
4465,44228,2170-12-24 04:09:00,563.200000,170.600000,22.600000,4.2,25.200000,2.66,7.780000,27.161972,...,2.980000,595.000000,4.340000,16.560000,143.800000,32.200000,16.900000,44.662609,7.355461,131.058824

In [18]:
df.charttime.nunique()

4464